# Project 3 - IMDB
Matthew Kwak

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"

In [4]:
basics = pd.read_csv(basics_url, sep='\t', low_memory=False)

In [5]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [6]:
ratings_url = "https://datasets.imdbws.com/title.ratings.tsv.gz"
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1917
1  tt0000002            5.8       260
2  tt0000003            6.5      1725
3  tt0000004            5.6       173
4  tt0000005            6.2      2541

In [7]:
akas_url = "https://datasets.imdbws.com/title.akas.tsv.gz"
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

# Data Cleaning: Title Basics

In [8]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [9]:
basics_df = basics.copy()

In [10]:
basics_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [13]:
basics_df.replace({'\\N':np.nan}, inplace = True)

In [14]:
basics_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [19]:
basics_df = basics_df.dropna(subset = ['runtimeMinutes'])

In [20]:
basics_df = basics_df.dropna(subset = ['genres'])

In [24]:
filter_movie = basics_df['titleType'] == 'movie'

In [25]:
basics_df_movie = basics_df.loc[filter_movie]
basics_df_movie.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
1172,tt0001184,movie,Don Juan de Serrallonga,Don Juan de Serrallonga,0,1910,NaN,58,"Adventure,Drama"

In [27]:
basics_df_movie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 369491 entries, 8 to 9289365
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          369491 non-null  object
 1   titleType       369491 non-null  object
 2   primaryTitle    369491 non-null  object
 3   originalTitle   369491 non-null  object
 4   isAdult         369491 non-null  object
 5   startYear       363574 non-null  object
 6   endYear         0 non-null       object
 7   runtimeMinutes  369491 non-null  object
 8   genres          369491 non-null  object
dtypes: object(9)
memory usage: 28.2+ MB

In [29]:
basics_df_movie['startYear'] = pd.to_numeric(basics_df_movie['startYear'])

C:\Users\mkwak\AppData\Local\Temp\ipykernel_15592\424867977.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  basics_df_movie['startYear'] = pd.to_numeric(basics_df_movie['startYear'])

In [30]:
basics_df_movie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 369491 entries, 8 to 9289365
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          369491 non-null  object
 1   titleType       369491 non-null  object
 2   primaryTitle    369491 non-null  object
 3   originalTitle   369491 non-null  object
 4   isAdult         369491 non-null  object
 5   startYear       363574 non-null  float64
 6   endYear         0 non-null       object
 7   runtimeMinutes  369491 non-null  object
 8   genres          369491 non-null  object
dtypes: float64(1), object(8)
memory usage: 28.2+ MB

In [35]:
filter_year = basics_df_movie['startYear'].between(2000, 2022, inclusive = True)

C:\Users\mkwak\AppData\Local\Temp\ipykernel_15592\2217047788.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  filter_year = basics_df_movie['startYear'].between(2000, 2022, inclusive = True)

In [36]:
basics_df_movie_year = basics_df_movie.loc[filter_year]
basics_df_movie_year.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13079,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021.0,NaN,133,Documentary
34792,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61094,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,NaN,70,Drama
66309,tt0067683,movie,Workers '71: Nothing About Us Without Us,Robotnicy 1971 - Nic o nas bez nas,0,2006.0,NaN,47,Documentary
67640,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama

In [39]:
# Exclude movies that are included in the documentary category.
is_documentary = basics_df_movie_year['genres'].str.contains('documentary',case=False)
basics_df_movie_year_nodoc = basics_df_movie_year[~is_documentary]

In [40]:
basics_df_movie_year_nodoc.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34792,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61094,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,NaN,70,Drama
67640,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
77934,tt0079644,movie,November 1828,November 1828,0,2001.0,NaN,140,"Drama,War"
86770,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"

In [42]:
basics_final = basics_df_movie_year_nodoc.copy()

# Data Cleaning: AKAs

In [41]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33465321 entries, 0 to 33465320
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 2.0+ GB

In [43]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [51]:
akas.replace({'\\N':np.nan}, inplace = True)

In [52]:
filter_region = akas['region'] == 'US'

In [53]:
akas_df = akas.loc[filter_region]
akas_df.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0

# Data Cleaning: Ratings

In [54]:
ratings.replace({'\\N':np.nan}, inplace = True)

In [55]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1238083 entries, 0 to 1238082
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1238083 non-null  object
 1   averageRating  1238083 non-null  float64
 2   numVotes       1238083 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.3+ MB

In [56]:
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1917
1        tt0000002            5.8       260
2        tt0000003            6.5      1725
3        tt0000004            5.6       173
4        tt0000005            6.2      2541
...            ...            ...       ...
1238078  tt9916690            7.4         6
1238079  tt9916720            5.3       265
1238080  tt9916730            8.4         6
1238081  tt9916766            6.7        21
1238082  tt9916778            7.4        35

[1238083 rows x 3 columns]

In [58]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers_1 =ratings['tconst'].isin(akas['titleId'])
keepers_1

0           True
1           True
2           True
3           True
4           True
           ...
1238078    False
1238079     True
1238080     True
1238081     True
1238082    False
Name: tconst, Length: 1238083, dtype: bool

In [59]:
ratings = ratings[keepers_1]
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1917
1        tt0000002            5.8       260
2        tt0000003            6.5      1725
3        tt0000004            5.6       173
4        tt0000005            6.2      2541
...            ...            ...       ...
1238071  tt9916538            8.3         6
1238072  tt9916544            6.9        57
1238079  tt9916720            5.3       265
1238080  tt9916730            8.4         6
1238081  tt9916766            6.7        21

[925283 rows x 3 columns]

# Saving File

In [60]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers =basics_final['tconst'].isin(akas['titleId'])
keepers

34792      True
61094      True
67640      True
77934      True
86770      True
           ...
9289087    True
9289096    True
9289135    True
9289180    True
9289264    True
Name: tconst, Length: 143719, dtype: bool

In [61]:
basics_final = basics_final[keepers]
basics_final

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34792,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61094,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,NaN,70,Drama
67640,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
77934,tt0079644,movie,November 1828,November 1828,0,2001.0,NaN,140,"Drama,War"
86770,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
9289087,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
9289096,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
9289135,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020.0,NaN,84,Thriller
9289180,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"
9289264,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019.0,NaN,123,Drama

In [62]:
## Save current dataframe to file.
basics_final.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

In [63]:
# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,tt0079644,movie,November 1828,November 1828,0,2001.0,NaN,140,"Drama,War"
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"

In [64]:
## Save current dataframe to file.
akas_df.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)

In [65]:
# Open saved file and preview again
akas = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

In [66]:
## Save current dataframe to file.
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

In [67]:
# Open saved file and preview again
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1917
1  tt0000002            5.8       260
2  tt0000003            6.5      1725
3  tt0000004            5.6       173
4  tt0000005            6.2      2541